.navbar_container {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    user-select: none;

}

.navbar_left > div {
    display: flex;
    align-items: center;
    justify-content: center;
}


.new_burger {
    height: 45px;
    width: 45px;
    display: flex;
    border-radius: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.new_burger > div {
    height: 3px;
    border-radius: 6px;
    width: 40px;
    margin: 2px 0;
    background-color: var(--primary);
    cursor: pointer;
}

/* .new_burger > div:nth-child(1) {
    width: 30px;
}
.new_burger > div:nth-child(2) {
    width: 25px;
}
.new_burger > div:nth-child(3) {
    width: 20px;
} */
/* .burger {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    width: 45px;
    height: 100px;
    background-color: red;
    position: relative;

} */

.burger svg {
    z-index: 4;
    color: var(--primary_dark);
}
.burger_curtain {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.line {
    height: 3px;
    background-color: var(--primary_dark);
    border-radius: 6px;
    width: 40px;
}

/* .line-1 {
    width: 30px;
}
.line-2 {
    width: 25px;
}
.line-3 {
    width: 20px;
}
 */


 .tagline {
    font-family: var(--font-yellotail);
    color: var(--primary);
    font-size: 2.2rem;
    letter-spacing: 2px;
 }
.navbar_left {
    display: grid;
    grid-template-columns: 120px 150px 200px;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 20px;
    font-weight: 300;
    color: var(--primary_dark)
}

/* .navbar_left div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.tagline_container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.tagline_container > div {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.lang_underline {
    border-bottom: 1px solid var(--primary_dark);
}

.icon_container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}





/* LANGUAGES  */
.languages {
    display: grid;
    max-width: 120px;
    grid-template-columns: 1fr 2px 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    width: 100%;
   
}

.lang {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hor_seperator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1px;
    height: 80%;
    background-color: var(--primary_dark);
}


/* ICONS */
.book_now {
    border: 2px solid var(--primary_dark);
    width: 120px;
    cursor: pointer;
    display: flex;
    border-radius: 60px;
    font-size: var(--font-normal);
    /* z-index: 2; */
    position: relative;
}
.book_now button {
    width: 100%;
    height: 100%;
    background-color: var(--primary_dark);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    outline: none;
    width: 80%;
    height: 35px;
    border-radius: 60px;
    position: relative;
    cursor: pointer;
    
}
.book_now  span {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 10%;
    font-size: var(--font-small);
    color: white;
    transform: translateY(-50%);
    touch-action: none;
    z-index: 49;
    font-size: 1.4rem;
    /* transform: translate( -30%, -50%); */
}

.book_icon {
    position: relative;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.book_now svg {
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary_dark);
    transform: translateY(-50%);
}


.icons {
    display: grid;
    min-width: 140px;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-right: 10px;
    color: var(--primary_dark)
}

.icon {
    border: 1px solid var(--primary_dark);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}


@media screen and (max-width: 700px) {
    .icons {
        display: none;
    }

    .languages {
        display: none;
    }
    .navbar_left {
        grid-template-columns: 40px 100px;
    }
}