.post_card_container {
    margin-bottom: 80px;
    border: 2px solid var(--background);
    padding: 10px;
    background-color: white;
}


.posts_text_container {
    padding: 20px;
}

.posts_text_container > span {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text_dark);
}

.posts_text_container p {
    font-size: 1.6rem;
    max-width: 600px;
}


.posts_btn {
    margin-top: 20px;
    margin-bottom: 10px;
}


/* SINGLE POST */
.post_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}




.single_post_top {
    height: 40vh;
    width: 100%;
    background-color: rgba(243, 241, 239, 0.719);
}
.single_post_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.single_post_main_inner {
    width: 70%;
    height: 100%;
    transform: translateY(-200px);
}


.single_image {
    position: relative;
    width: 100%;
    height: 600px;
}



.single_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



/* CONTENT OF SINGLE POST */
.single_post_grid {
    display: grid;
    grid-template-columns: 60% 40%;
}

.single_content {
    padding: 10px;
    margin-top: 20px;
    color: var(--primary_dark);
}


.single_content h1 {
    line-height:1.2;
    font-size: calc(2rem + 0.5vw);
    color: var(--primary_dark);
    margin-bottom: 4px;
}
.single_distance {
    color: var(--text_dark);
    font-size: calc(1.5rem + 0.1vw);
}

.single_details {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.single_details span {
    margin-left: 20px;
    position: relative;
}
.single_details span::before {
    content: "";
    
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary_dark);
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.single_description {
    margin-top: 40px;
    line-height: 1.5;
    max-width: 800px;
    margin-bottom: 30px;
}

.single_btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    width: 200px;
    border-radius: 8px;
    height: 40px;
    margin-left: 40px;
}

.single_post_maps {
    display: flex;
    justify-content: center;
}
.single_maps {
    width: 500px;
    height: 500px;
    background-color: beige;
    margin-top: 100px;
}
.single_gps_btn {
    background-color: var(--primary);
    color: white;
}

.single_gps_btn svg{
    margin-left: 10px;
}


.single_actions {
    margin-top: 90px;
    display: flex;
    align-items: flex-end;
    column-gap: 30px;
}


.all_posts {
    display: inline-flex;
    border: 1px solid var(--primary);
    padding: 10px 20px;
    color: var(--primary);
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}


.single_post_gallery {
    width: 350px;
    height: 220px;
   position: relative;
   border-radius: 5px;
}
.single_post_gallery img {
    border-radius: 5px;
}

.single_gallery_btn {
    z-index: 100;
    background-color: white;
    border: 1px solid var(--primary_dark);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;

}

.single_btn_left {
    left: -10px;
}
.single_btn_right {
    right: -10px;
}


.other_posts {
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    column-gap: 20px;
    row-gap: 20px;

}

.other_posts_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.other_posts h3 {
    margin-top: 2%;
    font-size: calc(4rem + 5.5vw);
    font-family: 'Bona Nova', serif;
    color: #eae6e0;
    text-align: start;
}

.other_posts_img.v_presentation_card_image_container {
    height: 250px;
}

.__new_title.v_card_title {
    font-size: calc(1rem + 0.5vw);
}

.single_fallback {
    width: 100%;
    height: 100%;
    position: relative;
}

@media screen and (max-width: 1300px) {
    .single_post_top {
        height: 29vh;
        width: 100%;
        background-color: rgba(243, 241, 239, 0.719);
    }
    .single_post_main_inner {
        width: 90%;
    }
    .single_btn {
        width: 100%;
    }

    .all_posts {
        margin-top: 20px;
        margin-left: 0;
    }

    .single_image {
        height: 500px;
    }
}
@media screen and (max-width: 1000px) {
    .single_content {
        padding: 30px;
    }
    .single_post_main_inner {
        width: 95%;
    }
    .single_btn {
        width: 100%;
    }

    .all_posts {
        margin-top: 20px;
        margin-left: 0;
    }

    .single_image {
        height: 400px;
    }

    .single_maps {
        height: 250px;
        width: 250px;
    }
}
@media screen and (max-width: 900px) {
    .single_post_grid {
        grid-template-columns: 1fr;

    }

    .single_image {
        height: 300px;
    }

    .single_maps {
        height: 250px;
        width:100%;
    }

    .single_actions {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        -moz-column-gap: 30px;
        column-gap: 30px;
    }

    .single_btn {
        width: 350px;
    }
}

