import { fail } from "assert";

export const text = {
    'locale=en': {
        menuHome: 'HOME',
        menuVillas: 'VILLAS',
        menuWhatToDo: 'WHAT TO DO',
        menuContact: 'CONCTACT',
        menuPriceList: 'PRICE LIST',
        button: 'Book your getaway today and indulge in the beauty of Agios Ioannis Bay.',
        localeBtnEl: 'Greek',
        localeBtnEn: 'English',
        t1: 'CHOOSE ONE OF',
        t2: 'OUR VILLAS',
        btn1: 'Book your getaway today and indulge in the beauty of Agios Ioannis Bay.',
        postBtn: 'LEARN MORE ABOUT LEFKADAS ISLANDS',
        text3: "PRIVATE",
        text4: "RETREATS",
        maxAdults: "Max Adults",
        sqm: 'Square Meters',
        bedrooms: 'Bedrooms',
        pullOutCouch: 'Pull Out Couch',
        bookNowMessage: 'We look forward to welcoming you back on',
        seeMore: 'see more',
        allPosts: 'all posts',
        otherLocation: 'OTHER LOCATIONS',
        bookNow: 'Book Now',
        bookNow2: 'book now',
        rooms: 'rooms',
        bathrooms: 'bathrooms / wc',
        facilities: 'facilities',
        views: 'Θέα',
        interior: 'INTERIORS',
        explore: 'EXPLOR MORE',
<<<<<<< HEAD
        //PRICE LIST PAGE:
        from: 'from',
        to: 'to',
        priceList: 'Price List',
        specialTerms: 'Special Terms',
        //CONTACT PAGE:
        contactInfo: 'CONTACT INFORMATION',
        phone: 'Phone',
        mobile: 'Mobile',
        //BOOK NOW MODAL:
        chooseVilla: 'Choose Villa',
        arrival: 'Arrival',
        departure: 'Departure',
        typeMessage: 'Type your message',
        placeholderPhone: 'Type your mobile phone',
        placeholderEmail: 'Type your email',
        placeholderName: 'Full name',
        thankYou: 'hank you for your request, we will get back to you as soon as possible!',
        allFields: 'Please fill all fields',
        failed: 'Failed try again later',
        submit: 'Submit',
        close: 'Close',
=======
>>>>>>> parent of 5757991 (contact page complete)
    },
    'locale=el': {
        menuHome: 'ΑΡΧΙΚΗ',
        menuVillas: 'ΒΙΛΕΣ',
        menuWhatToDo: 'ΤΙ ΝΑ ΚΑΝΩ',
        menuContact: 'ΕΠΙΚΟΙΝΩΝΙΑ',
        menuPriceList: 'ΛΙΣΤΑ ΤΙΜΩΝ',
        button: 'Κάντε την κράτησή σας σήμερα και απολαύστε την ομορφιά του Κόλπου του Άγιου Ιωάννη',
        localeBtnEl: 'Ελληνικά',
        localeBtnEn: 'Αγγλικά',
        t1: 'ΕΠΙΛΕΞΤΕ ΜΙΑ ΑΠΟ ΤΙΣ',
        t2: 'ΒΙΛΛΕΣ ΜΑΣ',
        btn1: 'Κάντε την κράτησή σας σήμερα και απολαύστε την ομορφιά του Κόλπου του Άγιου Ιωάννη',
        postBtn: 'ΜΑΘΕΤΕ ΠΕΡΙΣΣΟΤΕΡΑ ΓΙΑ ΤΟ ΝΗΣΙ ΤΗΣ ΛΕΥΚΑΔΑΣ',
        text3: "ΙΔΙΩΤΙΚΑ",
        text4: "ΚΑΤΑΛΥΜΑΤΑ",
        maxAdults: "Μέγιστος Αρ. Ενηλίκων",
        sqm: 'Τετρ. Μέτρα',
        bedrooms: 'Δωμάτια',
        pullOutCouch: 'Καναπές Κρεβάτι',
        bookNowMessage: 'Ανυπομονούμε να σας καλωσορίσουμε ξανά στις',
        seeMore: 'Περισσότερα',
        allPosts: 'όλες οι δημοσιεύσεις',
        otherLocation: 'ΑΛΛΕΣ ΤΟΠΟΘΕΣΙΕΣ',
        bookNow: 'Κράτηση τώρα',
        bookNow2: 'Κράτηση',
        rooms: 'Δωμάτια',
        bathrooms: 'WC',
        facilities: 'Παροχές',
        views: 'Θέα',
        interiors: 'ΕΣΩΤΕΡΙΚΟΙ ΧΩΡΟΙ',
<<<<<<< HEAD
        explore: 'ΕΞΕΡΕΥΝΗΣΤΕ ΠΕΡΙΣΣΟΤΕΡΟ',
        //PRICE LIST PAGE:
        from: 'Aπό',
        to: 'Έως',
        priceList: 'Λίστα Τιμών',
        specialTerms: 'Ειδικοί Όροι',
        //CONTACT PAGE:
        contactInfo: 'ΣΤΟΙΧΕΙΑ ΕΠΙΚΟΙΝΩΝΙΑΣ',
        phone: 'Τηλέφωνο',
        mobile: 'Κινητό',
        //BOOK NOW MODAL:
        chooseVilla: 'Επιλέξτε Βίλα',
        typeMessage: 'Πληκτρολογήστε το μήνυμά σας',
        arrival: 'Άφιξη',
        submit: 'Υποβολή',
        close: 'Κλείσιμο',
        placeholderEmail: 'Πληκτρολογήστε το email σας',
        placeholderPhone: 'Πληκτρολογήστε το κινητό σας',
        placeholderName: 'Πληκτρολογήστε το ονοματεπώνυμό σας',
        departure: 'Αναχώρηση',
        thankYou: 'Ευχαριστούμε για το αίτημά σας, θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν!',
        allFields: 'Παρακαλώ συμπληρώστε όλα τα πεδία',
        failed: 'Απέτυχε προσπαθήστε ξανά αργότερα',

=======
        explore: 'ΕΞΕΡΕΥΝΗΣΤΕ ΠΕΡΙΣΣΟΤΕΡΟ'
>>>>>>> parent of 5757991 (contact page complete)
    }
}