export const text = {
    'locale=en': {
        menuHome: 'HOME',
        menuVillas: 'VILLAS',
        menuWhatToDo: 'WHAT TO DO',
        menuContact: 'CONTACT',
        menuPriceList: 'PRICE LIST',
        button: 'Book your getaway today and indulge in the beauty of Agios Ioannis Bay.',
        localeBtnEl: 'Gr.',
        localeBtnEn: 'En.',
        localeBtnDe: 'De.',
        t1: 'CHOOSE ONE OF',
        t2: 'OUR VILLAS',
        btn1: 'Book your getaway today and indulge in the beauty of Agios Ioannis Bay.',
        postBtn: 'LEARN MORE ABOUT LEFKADAS ISLANDS',
        text3: "PRIVATE",
        text4: "RETREATS",
        maxAdults: "Max Adults",
        sqm: 'Square Meters',
        bedrooms: 'Bedrooms',
        pullOutCouch: 'Pull Out Couch',
        bookNowMessage: 'We look forward to welcoming you back on',
        seeMore: 'see more',
        allPosts: 'all posts',
        otherLocation: 'OTHER LOCATIONS',
        bookNow: 'Book Now',
        bookNow2: 'book now',
        rooms: 'rooms',
        bathrooms: 'bathrooms / wc',
        facilities: 'facilities',
        views: 'Θέα',
        interior: 'INTERIORS',
        explore: 'EXPLORE MORE',
        //PRICE LIST PAGE:
        from: 'from',
        to: 'to',
        priceList: 'Price List',
        specialTerms: 'Special Terms',
        //CONTACT PAGE:
        contactInfo: 'CONTACT INFORMATION',
        phone: 'Phone',
        mobile: 'Mobile',
        //BOOK NOW MODAL:
        chooseVilla: 'Choose Villa',
        arrival: 'Arrival',
        departure: 'Departure',
        typeMessage: 'Type your message',
        placeholderPhone: 'Type your mobile phone',
        placeholderEmail: 'Type your email',
        placeholderName: 'Full name',
        thankYou: 'thank you for your request, we will get back to you as soon as possible!',
        allFields: 'Please fill all fields',
        failed: 'Failed try again later',
        submit: 'Submit',
        close: 'Close',
        //TERMS AND CONDITIONS:
        termsconditions: 'Terms and conditions',
        privacy: 'Privacy Settings',
        cookies: 'Cookies policy'
    },
    'locale=el': {
        menuHome: 'ΑΡΧΙΚΗ',
        menuVillas: 'ΒΙΛΕΣ',
        menuWhatToDo: 'ΤΙ ΝΑ ΚΑΝΩ',
        menuContact: 'ΕΠΙΚΟΙΝΩΝΙΑ',
        menuPriceList: 'ΛΙΣΤΑ ΤΙΜΩΝ',
        button: 'Κάντε την κράτησή σας σήμερα και απολαύστε την ομορφιά του Κόλπου του Άγιου Ιωάννη',
        localeBtnEl: 'Ελ.',
        localeBtnEn: 'Αγ.',
        localeBtnDe: 'Γε.',
        t1: 'ΕΠΙΛΕΞΤΕ ΜΙΑ ΑΠΟ ΤΙΣ',
        t2: 'ΒΙΛΛΕΣ ΜΑΣ',
        btn1: 'Κάντε την κράτησή σας σήμερα και απολαύστε την ομορφιά του Κόλπου του Άγιου Ιωάννη',
        postBtn: 'ΜΑΘΕΤΕ ΠΕΡΙΣΣΟΤΕΡΑ ΓΙΑ ΤΟ ΝΗΣΙ ΤΗΣ ΛΕΥΚΑΔΑΣ',
        text3: "ΙΔΙΩΤΙΚΑ",
        text4: "ΚΑΤΑΛΥΜΑΤΑ",
        maxAdults: "Μέγιστος Αρ. Ενηλίκων",
        sqm: 'Τετρ. Μέτρα',
        bedrooms: 'Δωμάτια',
        pullOutCouch: 'Καναπές Κρεβάτι',
        bookNowMessage: 'Ανυπομονούμε να σας καλωσορίσουμε ξανά στις',
        seeMore: 'Περισσότερα',
        allPosts: 'όλες οι δημοσιεύσεις',
        otherLocation: 'ΑΛΛΕΣ ΤΟΠΟΘΕΣΙΕΣ',
        bookNow: 'Κράτηση τώρα',
        bookNow2: 'Κράτηση',
        rooms: 'Δωμάτια',
        bathrooms: 'WC',
        facilities: 'Παροχές',
        views: 'Θέα',
        interiors: 'ΕΣΩΤΕΡΙΚΟΙ ΧΩΡΟΙ',
        explore: 'ΕΞΕΡΕΥΝΗΣΤΕ ΠΕΡΙΣΣΟΤΕΡΟ',
        //PRICE LIST PAGE:
        from: 'Aπό',
        to: 'Έως',
        priceList: 'Λίστα Τιμών',
        specialTerms: 'Ειδικοί Όροι',
        //CONTACT PAGE:
        contactInfo: 'ΣΤΟΙΧΕΙΑ ΕΠΙΚΟΙΝΩΝΙΑΣ',
        phone: 'Τηλέφωνο',
        mobile: 'Κινητό',
        //BOOK NOW MODAL:
        chooseVilla: 'Επιλέξτε Βίλα',
        typeMessage: 'Πληκτρολογήστε το μήνυμά σας',
        arrival: 'Άφιξη',
        submit: 'Υποβολή',
        close: 'Κλείσιμο',
        placeholderEmail: 'Πληκτρολογήστε το email σας',
        placeholderPhone: 'Πληκτρολογήστε το κινητό σας',
        placeholderName: 'Πληκτρολογήστε το ονοματεπώνυμό σας',
        departure: 'Αναχώρηση',
        thankYou: 'Ευχαριστούμε για το αίτημά σας, θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν!',
        allFields: 'Παρακαλώ συμπληρώστε όλα τα πεδία',
        failed: 'Απέτυχε προσπαθήστε ξανά αργότερα',
        //TERMS AND CONDITIONS:
        termsconditions: 'Όροι και Προϋποθέσεις',
        privacy: 'Ρυθμίσεις Απορρήτου',
        cookies: 'Πολιτική Cookies'

    },
    'locale=de': {
        menuHome: 'STARTSEITE',
        menuVillas: 'VILLEN',
        menuWhatToDo: 'WAS MAN UNTERNEHMEN KANN',
        menuContact: 'KONTAKT',
        menuPriceList: 'PREISLISTE',
        button: 'Buchen Sie noch heute und lassen Sie sich von der Schönheit der Bucht von Agios Ioannis verzaubern.',
        localeBtnEl: 'Gr.',
        localeBtnEn: 'En.',
        localeBtnDe: 'De.',
        t1: 'WÄHLEN SIE EINE UNSERER',
        t2: 'VILLEN',
        btn1: 'Buchen Sie heute und genießen Sie die Schönheit des Golfs von Agios Ioannis',
        postBtn: 'ERFAHREN SIE MEHR ÜBER DIE INSEL LEFKADA',
        text3: "PRIVATE",
        text4: "UNTERKÜNFTE",
        maxAdults: "Maximale Anzahl Erwachsener",
        sqm: 'Quadratmeter',
        bedrooms: 'Schlafzimmer',
        pullOutCouch: 'Ausziehcouch',
        bookNowMessage: 'Wir freuen uns darauf, Sie bald wieder willkommen zu heißen in den',
        seeMore: 'Mehr',
        allPosts: 'Alle Beiträge',
        otherLocation: 'ANDERE STANDORTE',
        bookNow: 'Jetzt buchen',
        bookNow2: 'Buchen',
        rooms: 'Zimmer',
        bathrooms: 'Badezimmer',
        facilities: 'Ausstattung',
        views: 'Aussicht',
        interiors: 'Innenausstattung',
        explore: 'MEHR ENTDECKEN',
        // PRICE LIST PAGE:
        from: 'Von',
        to: 'Bis',
        priceList: 'Preisliste',
        specialTerms: 'Besondere Bedingungen',
        // CONTACT PAGE:
        contactInfo: 'KONTAKTINFORMATIONEN',
        phone: 'Telefon',
        mobile: 'Handy',
        // BOOK NOW MODAL:
        chooseVilla: 'Wählen Sie eine Villa aus',
        typeMessage: 'Geben Sie Ihre Nachricht ein',
        arrival: 'Ankunft',
        submit: 'Absenden',
        close: 'Schließen',
        placeholderEmail: 'Geben Sie Ihre E-Mail-Adresse ein',
        placeholderPhone: 'Geben Sie Ihre Handynummer ein',
        placeholderName: 'Geben Sie Ihren Namen ein',
        departure: 'Abreise',
        thankYou: 'Vielen Dank für Ihre Anfrage. Wir werden uns so schnell wie möglich bei Ihnen melden!',
        allFields: 'Bitte füllen Sie alle Felder aus',
        failed: 'Fehlgeschlagen. Bitte versuchen Sie es später erneut',
        //TERMS AND CONDITIONS:
        termsconditions: 'Geschäftsbedingungen',
        privacy: 'Datenschutzeinstellungen',
        cookies: 'Cookie-Richtlinie'

    },
}